<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	  <style>
	  
	  body{
	  background-color: gold;
	  }
	  
	  
	  .center {
  text-align: center;
 }
	  
	  
   #hrhonda{
   font-size: 50px;
   color: black;
    font-style: italic;
   }
   
   #divnavmenu{
   margin: auto;
   }
   
   .topnav{
    margin: auto;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
   }
   
   
   </style>
   
   
   <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

</style>



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>

   
   
   </head>
 
<body>
  <h1 id='hrhonda' class="center">Rhonda's D&eacute;cor</h1> 
<br>


<br>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="#news">News</a>
  <a href="#contact">Contact</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>

</div>


</body>
</html>

